# gsm

./: .gitignore  dependency-reduced-pom.xml  gsmLocal.db  pom.xml  userid.id
.github/workflows/: build-installers.yml
src/main/java/: module-info.java
src/main/java/com/pach/gsm/: App.java  Chatbot.java  Group.java  HelloApplication.java  HelloController.java  Item.java  Launcher.java  Main.java  Reservation.java  SupabaseBucket.java  main.java  storageManager.java  supabaseAuthentication.java  supabaseDB.java
src/main/java/com/pach/gsm/controllers/: editImageViewController.java  generalDialogBoxController.java  listViewController.java  loginViewController.java  manageImageViewController.java
src/main/java/effects/: TogglePane.java  textEffects.java
src/main/java/tools/: DBWorker.java  ImageRotationHelper.java  ImageViewPane.java  ResizableImageHelper.java  ResizeableImagePane.java  SalesListener.java  SchemaUpdater.java  ToggleHorizontalPane.java  TogglePane.java  ToggleVerticalPane.java  effects.java  printTools.java
src/main/resources/com/pach/gsm/: hello-view.fxml
src/main/resources/com/pach/gsm/views/: addItemView.fxml  confirmView.fxml  editImageView.fxml  editItemView.fxml  generalDialogBox.fxml  hello-view.fxml  listView.fxml  loginView.fxml  manageImageView.fxml  whatsappView.fxml
src/main/resources/icon/: icon.icns
src/main/resources/styles/: dark.css
