<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../../styles/dark.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pach.gsm.controllers.listViewController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="backgroundPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="itemList" prefHeight="618.0" prefWidth="648.0" styleClass="column-header-background" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn id=".syncColumn" fx:id="itemColumnSync" prefWidth="70.0" text="Sync" />
                  <TableColumn fx:id="itemColumnID" prefWidth="62.0" text="ID" visible="false" />
                  <TableColumn fx:id="itemColumnName" prefWidth="103.0" text="Name" />
                  <TableColumn fx:id="itemColumnDescription" text="Description" visible="false" />
                  <TableColumn fx:id="itemColumnPrice" prefWidth="49.0" text="Price" />
                  <TableColumn fx:id="itemColumnReserved" prefWidth="63.0" text="Reserved" />
                  <TableColumn fx:id="itemColumnSold" prefWidth="51.0" text="Sold" />
                  <TableColumn fx:id="itemColumnReservationDate" prefWidth="84.0" text="Reservation" />
                  <TableColumn fx:id="itemColumnPriority" prefWidth="87.0" text="Priority" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <right>
            <VBox id="rightMenu" alignment="TOP_CENTER" prefHeight="549.0" prefWidth="252.0" spacing="20.0" styleClass="test" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <StackPane id="thumbnail" prefHeight="219.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="imageThumbnail" fitHeight="180.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <Label fx:id="itemListWarning" styleClass="warningMessage" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </right>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="sideMenus" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <HBox id="bottomMenu" alignment="CENTER" prefHeight="50.0" prefWidth="900.0" scaleShape="false" styleClass="auxiliaryMenu" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="285.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="addItem" mnemonicParsing="false">
                           <graphic>
                              <FontIcon iconLiteral="fas-plus" iconSize="15" styleClass="buttonIcon" />
                           </graphic>
                        </Button>
                        <Button fx:id="editItem" mnemonicParsing="false" text="">
                           <graphic>
                              <FontIcon iconLiteral="fas-edit" iconSize="15" styleClass="buttonIcon" />
                           </graphic>
                        </Button>
                        <Button fx:id="aboutItem" mnemonicParsing="false" text="">
                           <graphic>
                              <FontIcon iconLiteral="fas-info-circle" iconSize="15" styleClass="buttonIcon" />
                           </graphic>
                        </Button>
                        <Button fx:id="removeItem" mnemonicParsing="false" text="">
                           <graphic>
                              <FontIcon iconLiteral="fas-minus" iconSize="15" styleClass="buttonIcon" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="243.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="sellItem" mnemonicParsing="false">
                           <graphic>
                              <FontIcon iconLiteral="fas-dollar-sign" iconSize="15" styleClass="buttonIcon" />
                           </graphic>
                        </Button>
                        <Button fx:id="reserveItem" mnemonicParsing="false">
                           <graphic>
                              <FontIcon iconLiteral="fas-bookmark" iconSize="15" styleClass="buttonIcon" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="340.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <FontIcon fx:id="whatsAppStatus" iconLiteral="far-circle" />
                        <Button id="whatsappButton" fx:id="whatsappPane" mnemonicParsing="false">
                           <graphic>
                              <FontIcon id="whatsappIcon" iconLiteral="fab-whatsapp" styleClass="buttonIcon" text="" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" text="Settings" />
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox id="topMenu" alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="958.0" styleClass="auxiliaryMenu" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="logoutButton" mnemonicParsing="false" styleClass="logoutButton">
                     <graphic>
                        <FontIcon iconLiteral="fas-sign-out-alt" iconSize="15" styleClass="logoutButtonIcon" />
                     </graphic>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
      <AnchorPane fx:id="addItemPane" prefHeight="600.0" prefWidth="1000.0" styleClass="auxiliaryPaneVertical" translateY="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="30.0" prefWidth="1000.0">
                     <children>
                        <Button fx:id="closeAddItemPane" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="closePane" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontIcon styleClass="closePaneIcon" />
                           </graphic>
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="40.0" prefWidth="1000.0" styleClass="paneTitle" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label fx:id="addItemTitle" />
                     </children>
                  </HBox>
                  <HBox prefHeight="475.0" prefWidth="1000.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox id="addItemLeftPanel" alignment="TOP_CENTER" maxWidth="720.0" prefHeight="480.0" prefWidth="520.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="7.0" prefWidth="482.0" styleClass="sectionTitle">
                                 <children>
                                    <Label text="Item Details" />
                                 </children>
                              </HBox>
                              <GridPane hgap="5.0" prefHeight="375.0" prefWidth="476.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Name:" />
                                    <Label text="Description:" GridPane.rowIndex="1" />
                                    <Label text="Price:" GridPane.rowIndex="2" />
                                    <TextField fx:id="itemAddName" GridPane.columnIndex="1" />
                                    <TextArea fx:id="itemAddDescription" prefHeight="135.0" prefWidth="413.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="itemAddPrice" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Currency:" GridPane.rowIndex="3" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <RadioButton fx:id="itemAddCurrencyUSD" mnemonicParsing="false" text="USD" />
                                          <RadioButton fx:id="itemAddCurrencyMXN" mnemonicParsing="false" text="MXN" />
                                          <RadioButton fx:id="itemAddCurrencyEUR" mnemonicParsing="false" text="EUR" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </HBox>
                                    <Label text="Image(s):" GridPane.rowIndex="4" />
                                    <Button fx:id="itemAddImage" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="59.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <graphic>
                                          <FontIcon iconLiteral="fas-image" iconSize="15" styleClass="buttonIcon" />
                                       </graphic>
                                    </Button>
                                    <Label text="Priority:" GridPane.rowIndex="5" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <ToggleButton id="itemAddPriorityHigh" fx:id="itemAddPriorityHigh" mnemonicParsing="false" text="High" />
                                          <ToggleButton id="itemAddPriorityMedium" fx:id="itemAddPriorityMedium" mnemonicParsing="false" text="Medium" />
                                          <ToggleButton id="itemAddPriorityLow" fx:id="itemAddPriorityLow" mnemonicParsing="false" text="Low" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="462.0">
                                 <children>
                                    <Label fx:id="warningAddMessage" styleClass="warningMessage" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="700.0" prefHeight="530.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="275.0" prefWidth="363.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane id="thumbnail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="387.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="itemAddImageView" fitHeight="250.0" fitWidth="250.0" layoutX="35.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="25.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="336.0" prefWidth="470.0">
                                 <children>
                                    <ListView fx:id="itemAddGroupsList" prefHeight="151.0" prefWidth="470.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></VBox>
                     </children></HBox>
                  <HBox id="bottomMenu" alignment="CENTER" prefHeight="49.0" prefWidth="1000.0" spacing="20.0" styleClass="auxiliaryMenu">
                     <children>
                        <Button fx:id="confirmAddItem" mnemonicParsing="false" />
                        <Button fx:id="cancelAdditem" mnemonicParsing="false" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="whatsAppPane" prefHeight="600.0" prefWidth="1000.0" styleClass="auxiliaryPaneHorizontal" translateX="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="6.0" prefWidth="999.0">
                     <children>
                        <HBox minHeight="-Infinity" prefHeight="48.0" prefWidth="481.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button id="closeWhatsappPane" fx:id="closeWhatsappPane" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="closePane" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <FontIcon id="closeWhatsappPaneIcon" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets top="4.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="509.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="warningMessageWhatsAppLogout" styleClass="warningMessage" />
                              <Button fx:id="whatsAppLogout" mnemonicParsing="false" styleClass="whatsAppLogoutButton">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-sign-out-alt" iconSize="15" styleClass="whatsApplogoutButtonIcon" />
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="42.0" prefWidth="999.0" styleClass="paneTitle" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label text="Whatsapp Settings">
                           <font>
                              <Font size="23.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="230.0" prefWidth="999.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="450.0" prefWidth="366.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="263.0" prefWidth="371.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane id="thumbnail" prefHeight="145.0" prefWidth="333.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <ImageView fx:id="qrCodeImageView" fitHeight="300.0" fitWidth="300.0" layoutX="16.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
                                          <HBox prefHeight="351.0" prefWidth="331.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="175.0" prefWidth="340.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <FontIcon id="whatsAppOnline" fx:id="whatsAppOnline" iconLiteral="fas-wifi" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="371.0" spacing="10.0">
                                 <children>
                                    <ToggleButton id="enableChatbot" fx:id="enableChatbot" mnemonicParsing="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="50.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="460.0" prefWidth="614.0" HBox.hgrow="ALWAYS">
                           <children>
                              <GridPane hgap="5.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="98.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.0" minWidth="10.0" prefWidth="465.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Group Name:" />
                                    <Label text="Interval:" GridPane.rowIndex="1" />
                                    <Label text="Start Time:" GridPane.rowIndex="2" />
                                    <Label text="End Time: " GridPane.rowIndex="3" />
                                    <TextField fx:id="groupName" GridPane.columnIndex="1" />
                                    <TextField fx:id="groupInterval" promptText="enter interval in minutes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <ComboBox fx:id="groupStartHour" prefHeight="37.0" prefWidth="101.0" promptText="Hour" />
                                          <ComboBox fx:id="groupStartMinute" prefHeight="37.0" prefWidth="118.0" promptText="Minutes" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <ComboBox fx:id="groupEndHour" prefHeight="37.0" prefWidth="101.0" promptText="Hour" />
                                          <ComboBox fx:id="groupEndMinute" prefHeight="37.0" prefWidth="118.0" promptText="Minutes" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <Button fx:id="addGroup" mnemonicParsing="false" text="Add" />
                                          <Button fx:id="removeGroup" mnemonicParsing="false" text="Remove" />
                                          <Button fx:id="updateGroup" mnemonicParsing="false" text="Update" />
                                          <Label fx:id="groupWarningMessage" styleClass="warningMessage" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <TableView fx:id="groupList" prefHeight="256.0" prefWidth="568.0" styleClass="column-header-background" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="groupNameColumn" prefWidth="75.0" text="Group Name" />
                                  <TableColumn fx:id="groupIntervalColumn" prefWidth="75.0" text="Interval" />
                                    <TableColumn fx:id="groupStartTimeColumn" prefWidth="75.0" text="Start Time" />
                                    <TableColumn fx:id="groupEndTimeColumn" prefWidth="75.0" text="End Time" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin></VBox>
                     </children></HBox>
                  <HBox id="bottomMenu" alignment="CENTER" prefHeight="50.0" prefWidth="999.0" spacing="20.0" styleClass="auxiliaryMenu">
                     <children>
                        <Button fx:id="confirmWhatsapp" mnemonicParsing="false" text="Ok" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane fx:id="reserveItemPane" prefHeight="600.0" prefWidth="1000.0" styleClass="auxiliaryPaneVertical" translateY="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="30.0" prefWidth="1000.0">
                     <children>
                        <Button fx:id="closeReservePane" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="closePane" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontIcon styleClass="closePaneIcon" />
                           </graphic>
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="40.0" prefWidth="1000.0" styleClass="paneTitle" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label text="Reserve Item" />
                     </children>
                  </HBox>
                  <HBox prefHeight="440.0" prefWidth="1000.0" VBox.vgrow="ALWAYS" />
                  <HBox id="bottomMenu" alignment="CENTER" prefHeight="49.0" prefWidth="1000.0" spacing="20.0" styleClass="auxiliaryMenu">
                     <children>
                        <Button fx:id="confirmReserveItem" mnemonicParsing="false" text="Ok" />
                        <Button fx:id="cancelReserveitem" mnemonicParsing="false" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
