


.button, .label, .radio-button{
    -fx-text-fill: #ececec; /* White text */
}

.table-column {
    -fx-alignment: CENTER;
}

.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
    -fx-text-fill: #dddddd;
}

.table-row-cell:hover {
    -fx-background-color: rgba(179, 255, 208, 0.07);
}

.table-row-cell:odd{
    -fx-background-color: #212120;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

.table-row-cell:even{
    -fx-background-color: #2b2b2a;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

.table-row-cell:selected {
    -fx-background-color:
            #45932b,          /* simulated green border */
            #2b2b2a;          /* your dark row color */

    -fx-background-insets: 0, 2;
    -fx-background-radius: 8, 6;
    -fx-effect: dropshadow(gaussian, rgba(69, 147, 43, 0.3), 6, 0.5, 0, 0);
}





.text-field{
    -fx-background-color: #363737;
    -fx-border-width: 1px;
    -fx-border-color: #444545;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-text-fill: #999a9a;
    -fx-padding: 5px, 5px;


}


.text-field:empty{
    -fx-text-fill: #999a9a ;
}

.text-field:focused{
    -fx-background-color: #444545;
    -fx-border-color: #439329;
    -fx-text-fill: #999a9a ;
}




#passwordField{
    -fx-border-width: 1px 0px 1px 1px;
    -fx-background-radius: 5px 0px 0px 5px;
    -fx-border-radius: 5px 0px 0px 5px ;
}


#passwordTextField{
    -fx-border-width: 1px 0px 1px 1px;
    -fx-background-radius: 5px 0px 0px 5px;
    -fx-border-radius: 5px 0px 0px 5px ;
    -fx-focus-traversable: false;
}



.paneTitle{
    -fx-border-width: 0px 0px 2px 0px;
    -fx-padding: 5px;
    -fx-border-color: #444545;
    -fx-font-size: 24px;
}

.paneTitle .label{
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.sectionTitle{
    -fx-border-width: 0px 0px;
    -fx-padding: 5px;
}

.sectionTitle .label{
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}



.button {
    -fx-background-color: #737476;
    -fx-padding: 4px 9px;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-background-insets: 0;
}

.button .buttonIcon{
    -fx-icon-size: 17px;
    -fx-icon-color: #ececec;
}



.button:pressed{
    -fx-background-color: #858587;
}



.backgroundPane{
    -fx-background-color: #353737;
    -fx-text-fill: #ececec;
}

#loginBackgroundPane{
    -fx-font-size: 15px;
}

.togglePassword{
    -fx-background-color: #363737;
    -fx-border-width: 1px;
    -fx-border-color: #444545;
    -fx-background-radius: 0px 5px 5px 0px;
    -fx-border-radius: 0px 5px 5px 0px;
    -fx-text-fill: #999a9a;
    -fx-padding: 5px, 4px;
    -fx-cursor: hand;
    -fx-background-insets: 0;



}



.togglePassword .passwordIcon{
    -fx-icon-code: "far-eye"; /* Open eye icon */
    -fx-icon-size: 17px;
    -fx-icon-color: #999a9a;
}

.togglePassword:pressed{
    -fx-background-color: #444545;
}


.togglePassword:selected .passwordIcon {
    -fx-icon-code: "far-eye-slash";
    -fx-icon-color: #ff6666;
}



#registerPane{
    -fx-background-color: #1e1e1e;
    -fx-border-radius: 6px;
    -fx-background-radius: 10px;
    -fx-border-color: #444545;
    -fx-border-width: 1px 0px 0px 0px;
}


.closePane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 1px, 0px;
    -fx-cursor: hand;
}

.closePaneIcon {
    -fx-icon-code: "fas-angle-down";
    -fx-icon-size: 20px;
    -fx-icon-color: #999a9a;
    -fx-scale-x: 2px;
}

.warningMessage{
    -fx-text-fill: #ff6666;
}


#thumbnail{
    -fx-background-color: #1e1e1e ;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}

.auxiliaryMenu{
    -fx-border-width: 0px 0px 0px 0px;
    -fx-border-color: #444545;
    -fx-background-color: #292a2a;
}

.auxiliaryMenu .button{
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 3, 0.5, 0, 2);
    -fx-padding: 5px 10px 5px 10px;
}

#topMenu{
    -fx-border-width: 0px 0px 2px 0px;
}

#bottomMenu{
    -fx-border-width: 2px 0px 0px 0px;
}

#leftMenu{
    -fx-border-width: 0px 2px 0px 0px;
}



.column-header-background{
    -fx-background-color: #2d2f2f;
    -fx-border-width: 0px 1px 0px 1px;
    -fx-border-color: #4d4f4f;
}

.table-view .column-header {
    -fx-background-color: #262626;
    -fx-border-width: 0px 1px 2px 0px;
    -fx-border-color: #444545;
    -fx-text-fill: #dddddd;
}

.logoutButton .logoutButtonIcon{
    -fx-rotate: 180;
    -fx-icon-color: #ececec;
}

.auxiliaryPaneVertical{
    -fx-background-color: #272828;
    -fx-text-fill: #ececec;
    -fx-border-color: #444545;
    -fx-border-width: 1px 0px 0px 0px;
}


.auxiliaryPaneHorizontal{
    -fx-background-color: #272828;
    -fx-text-fill: #ececec;
    -fx-border-color: #444545;
    -fx-border-width: 0px 0px 0px 1px;
}

#addItemLeftPanel{
    -fx-border-width: 0px 1px 0px 0px;
    -fx-border-color: #444545;
    -fx-padding: 0px 5px 0px 0px;
}

.radio-button {
    -fx-background-color: transparent;
    -fx-text-fill: #ececec;
}


.radio-button .radio{
    -fx-border-width: 1px;
    -fx-border-color: #444545;
    -fx-background-color: #363737;
    -fx-border-radius: 15px;
    -fx-padding: 3px;

}

.radio-button .radio:selected {
    -fx-background-color: transparent;
    -fx-border-width: 0px;
}

.radio-button .dot {
    -fx-background-radius: 15px;
    -fx-padding: 5px;
    -fx-background-insets: 0;
    -fx-border-width: 0px;
}


.connectionStatusDisconnected{
    -fx-icon-code: "far-circle"; /* Open eye icon */
    -fx-icon-size: 14px;
    -fx-icon-color: #ff6666;
}

.connectionStatusConnected{
    -fx-icon-code: "fas-circle"; /* Open eye icon */
    -fx-icon-size: 14px;
    -fx-icon-color: #439329;
}


.dialogBody{
    -fx-font-size: 16px;
}

#whatsappButton #whatsappIcon{
    -fx-icon-size: 20px;
}

#closeWhatsappPane{
    -fx-border-radius: 50%;
    -fx-background-radius: 50%;
    -fx-min-width: 30px;
    -fx-min-height: 30px;
    -fx-max-width: 30px;
    -fx-max-height: 30px;
}

#closeWhatsappPane #closeWhatsappPaneIcon{
    -fx-icon-code: "fas-times";
    -fx-icon-size: 17px;
    -fx-icon-color: #ececec;
}


.whatsAppLogoutButton .whatsApplogoutButtonIcon{
    -fx-icon-color: #ececec;
}

.whatsAppStatusDisconnected {
    -fx-icon-color: #ff6666;
    -fx-icon-size: 12px;
    -fx-effect: dropshadow(gaussian, rgba(255, 102, 102, 0.8), 10, 0.5, 0, 0);
}


.whatsAppStatusOffline {
    -fx-icon-color: #ff6666;
    -fx-icon-size: 12px;
    -fx-effect: dropshadow(gaussian, rgba(255, 102, 102, 0.8), 10, 0.5, 0, 0);
}

.whatsAppStatusOnline {
    -fx-icon-color: #02a402;
    -fx-effect: dropshadow(gaussian, rgba(2, 164, 2, 0.8), 10, 0.5, 0, 0);
}


.whatsAppStatusLoggedIn {
    -fx-icon-code: "fas-circle";
    -fx-icon-color: #02a402;
    -fx-effect: dropshadow(gaussian, rgba(2, 164, 2, 0.8), 10, 0.5, 0, 0);
}

#whatsAppGroupPane {
    -fx-background-color: #404343;
}

.combo-box {
    -fx-background-color: #393837; /* Background color */
    -fx-border-color: #444442; /* Border color */
    -fx-border-radius: 5px; /* Rounded corners */
    -fx-background-radius: 5px;
    -fx-text-fill: #dddddd; /* Text color */
    -fx-padding: 1px;
}

/* ComboBox when focused */
.combo-box:focused {
    -fx-border-color: #45932b; /* Green border when focused */
}

/* Text inside the selected ComboBox cell */
.combo-box .list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #dddddd; /* Light text color */
}

/* Dropdown list (popup) */
.combo-box-popup .list-view {
    -fx-background-color: #2b2b2a; /* Background for dropdown */
    -fx-border-color: #444442; /* Border color */
}

/* Items inside the dropdown */
.combo-box-popup .list-cell {
    -fx-background-color: #2b2b2a; /* Background color */
    -fx-text-fill: #dddddd; /* Light text */
    -fx-padding: 5px;
}

/* Hover effect for dropdown items */
.combo-box-popup .list-cell:hover {
    -fx-cursor: hand;
    -fx-background-color: green;

}

/* Selected item inside the dropdown */
.combo-box-popup .list-cell:selected {
    -fx-background-color: #45932b; /* Green background when selected */
    -fx-text-fill: white;
}

/* Arrow button (the part that opens the dropdown) */
.combo-box .arrow-button {
    -fx-background-color: #545453; /* Button background */
    -fx-border-radius: 5px; /* Rounded corners */
}

/* Arrow icon inside the button */
.combo-box .arrow {
    -fx-background-color: #dddddd; /* Light arrow color */
}

/* Arrow button hover effect */
.combo-box .arrow-button:hover {
    -fx-background-color: #6c6b69; /* Slightly lighter on hover */
    -fx-cursor: hand;
}

/* Arrow button when pressed */
.combo-box .arrow-button:pressed {
    -fx-background-color: #7b7b7b; /* Darker when pressed */
}

/* Scrollbar track (the background of the scrollbar) */
.combo-box-popup .scroll-bar {
    -fx-background-color: #2b2b2a; /* Dark background */
}

/* Scrollbar thumb (the draggable part) */
.combo-box-popup .scroll-bar .thumb {
    -fx-background-color: #545453; /* Medium gray for the scrollbar thumb */
    -fx-background-radius: 5px;
}

/* Scrollbar thumb when hovered */
.combo-box-popup .scroll-bar .thumb:hover {
    -fx-background-color: #696969; /* Lighter gray when hovered */
}

/* Scrollbar thumb when pressed */
.combo-box-popup .scroll-bar .thumb:pressed {
    -fx-background-color: #7b7b7b; /* Even lighter when pressed */
}

/* Buttons on the scrollbar (arrows at the top and bottom) */
.combo-box-popup .scroll-bar .increment-button,
.combo-box-popup .scroll-bar .decrement-button {
    -fx-background-color: #393837; /* Background color */
    -fx-border-radius: 5px;
}

/* Buttons on hover */
.combo-box-popup .scroll-bar .increment-button:hover,
.combo-box-popup .scroll-bar .decrement-button:hover {
    -fx-background-color: #545453; /* Slightly lighter on hover */
}

/* Scrollbar track (the space where the thumb moves) */
.combo-box-popup .scroll-bar .track {
    -fx-background-color: #212120; /* Darker background for contrast */
    -fx-background-radius: 5px;
}

/* Hide scrollbar when not needed */
.combo-box-popup .scroll-bar:vertical {
    -fx-pref-width: 8px; /* Slim scrollbar */
}

.combo-box-popup .scroll-bar:horizontal {
    -fx-pref-height: 8px; /* Slim scrollbar */
}

.list-view {
    -fx-background-color: #2b2b2a;
    -fx-border-color: #444545;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 5px;
    -fx-control-inner-background: #2b2b2a;
    -fx-cell-size: 28px;
}

.list-view .list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #dddddd;
    -fx-padding: 4px 8px;
    -fx-alignment: CENTER_LEFT;
}

/* ✅ Disable hover highlight */
.list-view .list-cell:hover {
    -fx-background-color: transparent;
}

/* ✅ Optional: keep selected row green if you want */
.list-view .list-cell:selected {
    -fx-background-color: transparent;
    -fx-text-fill: #dddddd;
}

/* === Apple-style Scrollbar for ListView === */

/* Make the scroll bar slim */
.list-view .scroll-bar:vertical {
    -fx-pref-width: 6px;
    -fx-background-color: transparent;
}

/* Scroll track - transparent so only thumb is visible */
.list-view .scroll-bar .track {
    -fx-background-color: transparent;
}

/* Scroll thumb - subtle, rounded */
.list-view .scroll-bar .thumb {
    -fx-background-color: #6c6b69;
    -fx-background-radius: 6px;
}

/* Hover effect for thumb */
.list-view .scroll-bar .thumb:hover {
    -fx-background-color: #8c8c8c;
}

/* Pressed thumb */
.list-view .scroll-bar .thumb:pressed {
    -fx-background-color: #aaaaaa;
}

/* Remove arrows (increment/decrement buttons) */
.list-view .scroll-bar .increment-button,
.list-view .scroll-bar .decrement-button {
    -fx-padding: 0;
    -fx-shape: ""; /* Removes the default arrow shape */
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-max-height: 0;
    -fx-pref-height: 0;
    -fx-min-height: 0;
}

/* ✅ Checkbox label */
.check-box {
    -fx-text-fill: #dddddd;
    -fx-cursor: hand;
}

/* ✅ Checkbox box */
.check-box .box {
    -fx-background-color: #363737;
    -fx-border-color: #444545;
    -fx-border-radius: 3px;
    -fx-background-radius: 3px;
    -fx-padding: 2px;
    -fx-cursor: hand;
}

/* ✅ Only show green checkmark when selected */
.check-box .mark {
    -fx-background-color: transparent;
}

/* ✅ When selected: green + glow */
.check-box:selected .mark {
    -fx-background-color: #45932b;
    -fx-effect: dropshadow(gaussian, rgba(69, 147, 43, 0.8), 6, 0.5, 0, 0);
}


#itemAddPriorityHigh {
    -fx-background-color: #2d5c2b;
    -fx-border-color: #45932b;
    -fx-text-fill: #91e291;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-transition: all 0.15s ease-in-out;
}

#itemAddPriorityHigh:pressed {
    -fx-translate-y: 1px;
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.4), 8, 0.3, 0, 1);
}

#itemAddPriorityHigh:selected {
    -fx-effect: dropshadow(gaussian, rgba(69, 147, 43, 0.7), 10, 0.5, 0, 0);
}

#itemAddPriorityMedium {
    -fx-background-color: #5c4a2b;
    -fx-border-color: #d6a431;
    -fx-text-fill: #ffd369;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-transition: all 0.15s ease-in-out;
}

#itemAddPriorityMedium:pressed {
    -fx-translate-y: 1px;
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.4), 8, 0.3, 0, 1);
}

#itemAddPriorityMedium:selected {
    -fx-effect: dropshadow(gaussian, rgba(255, 211, 105, 0.7), 10, 0.5, 0, 0);
}

#itemAddPriorityLow {
    -fx-background-color: #5c2b2b;
    -fx-border-color: #cc4c4c;
    -fx-text-fill: #ff6666;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-transition: all 0.15s ease-in-out;
}

#itemAddPriorityLow:pressed {
    -fx-translate-y: 1px;
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.4), 8, 0.3, 0, 1);
}

#itemAddPriorityLow:selected {
    -fx-effect: dropshadow(gaussian, rgba(255, 102, 102, 0.7), 10, 0.5, 0, 0);
}


#whatsAppOnline{
    -fx-icon-size: 150px;
    -fx-icon-color: #0b84ff;
    -fx-effect: dropshadow(gaussian, rgba(11, 132, 255, 0.7), 10, 0.5, 0, 0);
}

#whatsAppOffline{
    -fx-icon-size: 150px;
    -fx-icon-code: fas-exclamation-circle;
    -fx-icon-color: #ff6666;
    -fx-effect: dropshadow(gaussian, rgba(255, 102, 102, 0.7), 10, 0.5, 0, 0);
}

#enableChatbot {
    -fx-background-color: #5c2b2b;
    -fx-border-color: #cc4c4c;
    -fx-text-fill: #ff6666;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-transition: all 0.15s ease-in-out;
}

#enableChatbot:pressed {
    -fx-translate-y: 1px;
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.4), 8, 0.3, 0, 1);
}

#enableChatbot:selected {
    -fx-background-color: #2d5c2b;
    -fx-border-color: #45932b;
    -fx-text-fill: #91e291;
    -fx-effect: dropshadow(gaussian, rgba(69, 147, 43, 0.7), 10, 0.5, 0, 0);
}


.sync-true{
    -fx-icon-color: #3980e5;
}

.sync-false{
    -fx-icon-color: #ff6666;
}

/* === TableView Scrollbar Styling === */

/* Make the scroll bar slim */
.table-view .scroll-bar:vertical {
    -fx-pref-width: 6px;
    -fx-background-color: transparent;
}

.table-view .scroll-bar:horizontal {
    -fx-pref-height: 6px;
    -fx-background-color: transparent;
}

/* Scroll track - transparent so only thumb is visible */
.table-view .scroll-bar .track {
    -fx-background-color: transparent;
}

/* Scroll thumb - subtle, rounded */
.table-view .scroll-bar .thumb {
    -fx-background-color: #6c6b69;
    -fx-background-radius: 6px;
}

/* Hover effect for thumb */
.table-view .scroll-bar .thumb:hover {
    -fx-background-color: #8c8c8c;
}

/* Pressed thumb */
.table-view .scroll-bar .thumb:pressed {
    -fx-background-color: #aaaaaa;
}

/* Remove arrows (increment/decrement buttons) */
.table-view .scroll-bar .increment-button,
.table-view .scroll-bar .decrement-button {
    -fx-shape: "";
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-border-color: transparent;
    -fx-max-height: 0;
    -fx-pref-height: 0;
    -fx-min-height: 0;
    -fx-max-width: 0;
    -fx-pref-width: 0;
    -fx-min-width: 0;
    -fx-opacity: 0;
}

.text-area {
    -fx-background-color: #363737;
    -fx-border-color: #444545;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-text-fill: #999a9a;
    -fx-effect: none;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

.text-area .content {
    -fx-background-color: #363737;
    -fx-background-radius: 5px;
    -fx-padding: 5px;
    
}

/* Focus state - clean and matching */
.text-area:focused {
    -fx-border-color: #439329;
}

.text-area:focused .content {
    -fx-background-color: #444545;
}

/* Optional: placeholder style if using promptText */
.text-area .text {
    -fx-fill: #999a9a;
}


.text-area .viewport {
    -fx-background-color: transparent;
}

.text-area .scroll-pane {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-background-insets: 0;
    -fx-border-color: transparent;
    -fx-background-radius: 5px;
}


.layoutButton {
    -fx-background-color: #585a5c;
    -fx-padding: 4px 9px;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-background-insets: 0;
}

.layoutButton .buttonIcon{
    -fx-icon-size: 17px;
    -fx-icon-color: #ececec;
}



.layoutButton:pressed{
    -fx-background-color: #858587;
}

.layoutPane{
    -fx-background-color: #403f3f;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}
.layoutPaneHolder{
    -fx-background-color: #585a5c;
}